<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A to Z Household Services - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-image: url("../static/home-background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            padding-top: 100px;
        }
        .welcome-heading {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: #0d6efd;
        }

        .welcome-subtext {
            font-family: 'Courier New', Courier, monospace;
            color: #000000;
        }
        .container-box {
            background-color: rgba(193, 250, 58, 0.8); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            height: auto;
        }

        .container-box-admin {
            background-color: rgba(193, 250, 58, 0.8); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            height: 590px;
        }

        .container-box h2 {
            font-size: 28px;
        }

        .container-box p {
            font-size: 16px;
        }


        .card {
            background-color: transparent;
            border: none;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            color: #333;
        }

        .card-subtext {
            color: #000000;
        }

        .btn-primary {
            width: 40%;
        }

        .btn-primary:hover {
            background-color: #0a58ca; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="welcome-heading"><i>Welcome To A to Z Household Services!</i></h1>
        <p class="welcome-subtext">Please Login/Sign-Up to Continue</p>
    </div>

    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-4">
                <div class="container-box-admin">
                    <h2>ADMIN</h2>
                    <p class="card-subtext">Login using ADMIN user-id and password</p>

                    <div class="row justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src = "../static/admin.jpg" class="card-img-top" alt="admin_img" height="330px">
                            <div class="card-body">
                                <h5 class="card-title">ADMIN LOGIN</h5>
                                <a href="/adminlogin" class="btn btn-primary">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="container-box">
                    <h2>CUSTOMER</h2>
                    <p class="card-subtext">Login using your ID and password</p>
                    <p class="card-subtext">Sign-Up if not already a user</p>

                    <div class="row justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="../static/customer.webp" class="card-img-top" alt="user_img" height="330px">
                            <div class="card-body">
                                <h5 class="card-title">CUSTOMER LOGIN</h5>
                                <a href="/customerlogin" class="btn btn-primary" style="float: left;">Login</a>
                                <a href="/customersignup" class="btn btn-primary" style="float: right;">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="container-box">
                    <h2>SERVICE PROFESSIONAL</h2>
                    <p class="card-subtext">Login using your ID and password</p>
                    <p class="card-subtext">Sign-Up if not already a user</p>

                    <div class="row justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="../static/serviceprofessional.avif" class="card-img-top" alt="user_img" height="300px">
                            <div class="card-body">
                                <h5 class="card-title">PROFESSIONAL LOGIN</h5>
                                <a href="/splogin" class="btn btn-primary" style="float: left;">Login</a>
                                <a href="/spsignup" class="btn btn-primary" style="float: right;">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
