<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Service Professional Home</title>
    <style>
        .navbar-nav {
            margin-left: auto; 
        }
        .container-fluid {
            padding-left: 2rem;
        }
        .carousel-item {
            height: 300px; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        .carousel-item h5 {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .carousel-item p {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: flex-end;
        }

        .heading {
            text-align: center;
            margin-top: 20px; 
            margin-bottom: 20px;
        }

        .table-container {
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Welcome {{ professional.full_name }}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Search</a>
              <a class="nav-link" href="#">Summary</a>
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </div>
          </div>
        </div>
    </nav>

    {% if professional %}
        <div class="container" style="padding-top: 10px; float: right;">
            <a href="{{url_for('professionalprofile', id = professional.id)}}" class="btn btn-info">Profile</a>
        </div>
    {% else %}
        <p>Service Professional information not available</p>
    {% endif %}
    
    <div class="heading">
        <h1>Today Services</h1>
    </div>

    <div class="table-container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Service Request ID</th>
                    <th>Customer Name</th>
                    <th>Contact</th>
                    <th>Date of Request</th>
                    <th>Location</th>
                    <th>Action</th>
                    <th>Completed?</th>
                </tr>
            </thead>
            <tbody>
                {% for service_request in service_requests %}
                {% if service_request.service_status != 'completed' %}
                <tr>
                    <td style="text-align: center;">{{service_request.serv_req_id}}</td>
                    <td>{{service_request.customer.full_name}}</td>
                    <td>{{service_request.customer.email}}</td>
                    <td>{{service_request.date_of_req}}</td>
                    <td>{{service_request.customer.address + " " + service_request.customer.pincode }}</td>
                    <td>{{service_request.service_status}}</td>
                    <td>
                        <form action="{{ url_for('complete_service', request_id = service_request.serv_req_id)}}">
                            <button type="submit" class="btn btn-success">Completed</button>
                        </form>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="heading">
        <h1>Completed Services</h1>
    </div>

    <div class="table-container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Service Request ID</th>
                    <th>Customer Name</th>
                    <th>Contact</th>
                    <th>Date of Request</th> 
                    <th>Date of Completion</th> 
                    <th>Location</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for service_request in service_requests %}
                {% if service_request.service_status == 'completed' %}
                <tr>
                    <td style="text-align: center;">{{service_request.serv_req_id}}</td>
                    <td>{{service_request.customer.full_name}}</td>
                    <td>{{service_request.customer.email}}</td>
                    <td>{{service_request.date_of_req}}</td>
                    <td>{{service_request.date_of_completion}}</td>
                    <td>{{service_request.customer.address + " " + service_request.customer.pincode }}</td>
                    <td>{{service_request.service_status}}</td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
